---
macro:
    title:      HTTP::Server::Simple로 만드는 성의없는 모금함 만들기
    link:       none
    email:      saillinux@gmail.com
    name:       saillinux (김희원)
    company:    Bizspring
    community:  Perlmania
path:
    css:        slide.css
    javascript: slide.js
    images:     images

