#
# Config file for sSMTP sendmail

root=korean.perl.workshop@gmail.com # Your email address
mailhub=smtp.gmail.com:587    # Gmail details
UseSTARTTLS=YES               # Send SSL/TLS messages to Gmail
AuthUser=korean.perl.workshop@gmail.com       # Your Gmail Username
AuthPass=workshop.perl.korean       # Your Gmail Password
rewriteDomain=gmail.com       # So the message appears to come from Gmail
FromLineOverride=YES          # So the message appears to come from Gmail
hostname=ataraxia             # Hostname: use hostname -f in a Terminal
