

ServerType           standalone
ServerRoot           /usr/local/apache
PidFile              [% logs %]/httpd.pid
ScoreBoardFile       [% logs %]/httpd.scoreboard

Timeout              10
KeepAlive            On
MaxKeepAliveRequests 32
KeepAliveTimeout     5

MinSpareServers      2
MaxSpareServers      4
StartServers         2
MaxClients           10
MaxRequestsPerChild  0

LoadModule           perl_module        libexec/libperl.so

ServerName           [% servername %]
Port                 [% port %]

User                 [% user %]
Group                [% group %]

DocumentRoot         [% root %]/html

DefaultType          text/plain

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog             [% logs %]/httpd.error.log
CustomLog            [% logs %]/httpd.access.log combined

SetENV               KPW_ROOT  [% root %]
SetENV               KPW_DEBUG 1
SetENV               KPW_MODE  [% mode %]
PerlSetEnv           PERL5LIB [% PERL5LIB %]

<Location />
    SetHandler       perl-script
    PerlSendHeader   On
    PerlInitHandler  Apache::StatINC
    PerlHandler      Kpw
</Location>
