---
macro:
    title:      Perl as Support Language
    link:       
    email:      saillinux@gmail.com
    name:       saillinux (김희원)
    company:    Bizspring
    community:  Perlmania
path:
    css:        slide.css
    javascript: slide.js
    images:     images

