<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/x html1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="slide.css" type="text/css" />
<title>CPANning without Network Connection</title>
<script language="javascript" src="slide.js"></script>
</head>

<body>
<table id="frame" class="frame">
<tr>
<td colspan="3" id="screen" height="90%"
class="screen" align="center" valign="center">
</td>
</tr>
<tr>
<td nowrap align="left"><a href="javascript:slide.prev()">prev</a></td>
<td width="100%"></td>
<td nowrap align="right">Page
<input id="pagenum" type="text" size="2" value="0"
onkeyup="slide.go($('pagenum').value)" onclick="$('pagenum').select()">
 / <span id="maxnum"></span>
<a href="javascript:slide.next()">next</a></td>
</tr>
</table>

<div id="slides">

<div>
<h1>CPANning without Network Connection</h1>
</div>

<div>
<p>
by <a href="mailto:keedi@naver.com">keedi (김도형)</a>
</p>
<p>
Emstone
</p>
<p>
Seoul.pm
</p>
</div>

<div>
<p>문서는 이곳에서도<br>볼 수 있습니다:</p>
<p><a target="_blank" href="http://localhost/index.html">http://localhost/index.html</a></p>
</div>

<div>
<h1>CPAN이 뭔가요?</h1>
</div>

<div>
<p>
C<br>
P<br>
A<br>
N
</p>
</div>

<div>
<p>
Comprehensive<br>
P<br>
A<br>
N
</p>
</div>

<div>
<p>
Comprehensive<br>
Perl<br>
A<br>
N
</p>
</div>

<div>
<p>
Comprehensive<br>
Perl<br>
Archive<br>
N
</p>
</div>

<div>
<p>
Comprehensive<br>
Perl<br>
Archive<br>
Network
</p>
</div>

<div>
<p>
종합적인<br>
Perl<br>
Archive<br>
Network
</p>
</div>

<div>
<p>
종합적인<br>
펄<br>
Archive<br>
Network
</p>
</div>

<div>
<p>
종합적인<br>
펄<br>
자료<br>
Network
</p>
</div>

<div>
<p>
종합적인<br>
펄<br>
자료<br>
방
</p>
</div>

<div>
<h1>펄 종합 자료방(실)!?</h1>
</div>

<div>
<h1>모듈이 많나요?</h1>
</div>

<div>
<h1>물론요~ :-)</h1>
</div>

<div>
<p>모듈이 많나요?</p>
<ul>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>모듈이 많나요?</p>
<ul>
<li> 1995-10-26 ~ 2008-08-20 </li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>모듈이 많나요?</p>
<ul>
<li> 1995-10-26 ~ 2008-08-20 </li>
<li> 4639 MB (소스코드 용량)</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>모듈이 많나요?</p>
<ul>
<li> 1995-10-26 ~ 2008-08-20 </li>
<li> 4639 MB (소스코드 용량)</li>
<li> 239 미러 </li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>모듈이 많나요?</p>
<ul>
<li> 1995-10-26 ~ 2008-08-20 </li>
<li> 4639 MB (소스코드 용량)</li>
<li> 239 미러 </li>
<li> 6801 저자</li>
<li>...</li>
</ul>
</div>
<div>
<p>모듈이 많나요?</p>
<ul>
<li> 1995-10-26 ~ 2008-08-20 </li>
<li> 4639 MB (소스코드 용량)</li>
<li> 239 미러 </li>
<li> 6801 저자</li>
<li> 14172 모듈 </li>
</ul>
</div>

<div>
<h1>Perl 바닥의 불문률</h1>
</div>

<div>
<p>
Perl로
</p>
</div>

<div>
<p>
Perl로<br>
<br>
무언가를 만든다면...
</p>
</div>

<div>
<p>
Perl로<br>
<br>
무언가를 만든다면...<br>
<br>
또는
</p>
</div>

<div>
<p>
Perl로<br>
<br>
무언가를 만든다면...<br>
<br>
또는<br>
<br>
만들어야한다면...
</p>
</div>

<div>
<h1>CPAN 검색 먼저!</h1>
</div>

<div>
<h1>검색?</h1>
</div>

<div>
<h1>Tip #1</h1>
</div>

<div>
<h1>손쉬운 CPAN 검색</h1>
</div>

<div>
<p>손쉬운 CPAN 검색</p>
<pre>
#
#
#
</pre>
</div>
<div>
<p>손쉬운 CPAN 검색</p>
<pre>
use OpenSearch;
#
#
</pre>
</div>
<div>
<p>손쉬운 CPAN 검색</p>
<pre>
use OpenSearch;
use OpenSearch::Supporting::Browser;
#
</pre>
</div>
<div>
<p>손쉬운 CPAN 검색</p>
<pre>
use OpenSearch;
use OpenSearch::Supporting::Browser;
use Like::Mozilla::Firefox;
</pre>
</div>

<div>
<h1>파이어폭스에 CPAN 검색 추가</h1>
</div>

<div>
<p>파이어폭스에 CPAN 검색 추가</p>
<pre>
# 아래 URL을 참고하세요!
  - http://mycroft.mozdev.org
  - http://mycroft.mozdev.org/
           search-engines.html?name=cpan
</pre>
</div>

<div>
<p>
<p>파이어폭스에 CPAN 검색 추가</p>
<img src="images/mozilla-opensearch.png" alt="파이어폭스에 CPAN 검색 추가">
</p>
</div>

<div>
<p>
<p>파이어폭스에 CPAN 검색 추가</p>
<img src="images/firefox-opensearch.png" alt="파이어폭스에 CPAN 검색 추가">
</p>
</div>

<div>
<h1>음...</h1>
</div>

<div>
<h1>CPAN이 좋다는 건 대충 알겠어요.</h1>
</div>

<div>
<h1>그런데, 인터넷을 못 쓸땐 어떻하죠?</h1>
</div>

<div>
<h1>CPAN에 연결조차 할 수 없잖아요!?</h1>
</div>

<div>
<h1>:-(</h1>
</div>

<div>
<h1>걱정마세요.</h1>
</div>

<div>
<h1>Let's CPANning without Network Connection!</h1>
</div>

<div>
<h1>How?</h1>
</div>

<div>
<h1>미러링으로!</h1>
</div>

<div>
<h1>Rsync를 쓰나요?</h1>
</div>

<div>
<h1>아뇨.</h1>
</div>

<div>
<h1>정답은 CPAN에!</h1>
</div>

<div>
<h1>Use CPAN::Mini;</h1>
</div>

<div>
<p>
CPAN::Mini<br>
<br>
Create a minimal<br>
mirror of CPAN
</p>
</div>

<div>
<p>CPAN::Mini</p>
<ul>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>CPAN::Mini</p>
<ul>
<li> CPAN의 가장 최근 파일만 미러링</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>CPAN::Mini</p>
<ul>
<li> CPAN의 가장 최근 파일만 미러링</li>
<li> CPAN 설정의 CPAN 주소 변경</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>CPAN::Mini</p>
<ul>
<li> CPAN의 가장 최근 파일만 미러링</li>
<li> CPAN 설정의 CPAN 주소 변경</li>
<li> -&gt; file:///C:/minicpan</li>
<li>...</li>
<li>...</li>
</ul>
</div>
<div>
<p>CPAN::Mini</p>
<ul>
<li> CPAN의 가장 최근 파일만 미러링</li>
<li> CPAN 설정의 CPAN 주소 변경</li>
<li> -&gt; file:///C:/minicpan</li>
<li> -&gt; file://localhost/C:/minicpan</li>
<li>...</li>
</ul>
</div>
<div>
<p>CPAN::Mini</p>
<ul>
<li> CPAN의 가장 최근 파일만 미러링</li>
<li> CPAN 설정의 CPAN 주소 변경</li>
<li> -&gt; file:///C:/minicpan</li>
<li> -&gt; file://localhost/C:/minicpan</li>
<li> CD 및 USB에 넣어두면 금상첨화!</li>
</ul>
</div>

<div>
<h1>Let's Do It!</h1>
</div>

<div>
<h1>CPAN::Mini 설치</h1>
</div>

<div>
<p>CPAN::Mini 설치</p>
<pre>
$ sudo cpan CPAN::Mini
</pre>
</div>

<div>
<h1>~/.minicpanrc 파일 생성</h1>
</div>

<div>
<p>~/.minicpanrc 파일 생성</p>
<pre>
local:       ~/minicpan/
remote:      http://ftp.daum.net/CPAN/
also_mirror: indices/ls-lR.gz
</pre>
</div>

<div>
<h1>minicpan 실행</h1>
</div>

<div>
<p>minicpan 실행</p>
<pre>
keedi@uxnote:~$ minicpan
mkdir /home/keedi/minicpan/
authors/01mailrc.txt.gz ... updated
modules/02packages.details.txt.gz ... updated
modules/03modlist.data.gz ... updated
...
authors/id/Z/ZU/ZUMMO/Geo-E00-0.05.tar.gz ... updated
authors/id/Z/ZU/ZUMMO/CHECKSUMS ... updated
mkdir /home/keedi/minicpan/modules
keedi@uxnote:~$ 
</pre>
</div>

<div>
<h1>용량은 약 880MB</h1>
</div>

<div>
<p>용량은 약 880MB</p>
<pre>
keedi@uxnote:~$ du -hs minicpan/
887M    minicpan/
keedi@uxnote:~$
</pre>
</div>

<div>
<h1>CPAN의 경로를 변경</h1>
</div>

<div>
<p>CPAN의 경로를 변경</p>
<pre>
$ sudo cpan
cpan&gt; o conf urllist
urllist           
0 [ftp://ftp.daum.net/CPAN/]
Type 'o conf' to view all configuration items

cpan&gt; o conf urllist unshift file:///home/keedi/minicpan
cpan&gt; o conf urllist
urllist           
0 [file:///home/keedi/minicpan]
1 [ftp://ftp.daum.net/CPAN/]
Type 'o conf' to view all configuration items

cpan&gt; o conf commit
cpan&gt; reload index
</pre>
</div>

<div>
<p>
이제 네트워크 선을 뽑고<br>
테스트해보세요~
</p>
</div>

<div>
<h1>최신 모듈로 갱신하려면?</h1>
</div>

<div>
<p>최신 모듈로 갱신하려면?</p>
<pre>
$ minicpan
</pre>
</div>

<div>
<h1>일주일에 한 번 정도? :-)</h1>
</div>

<div>
<h1>완료 :-)</h1>
</div>

<div>
<h1>Tip #2</h1>
</div>

<div>
<h1>미니 CPAN 탐색하기</h1>
</div>

<div>
<p>
구축한 미니 CPAN을<br>
cpan 커맨드 뿐만 아니라<br>
브라우저로 접근하려면?
</p>
</div>

<div>
<h1>Use CPAN::Mini ::Webserver;</h1>
</div>

<div>
<p>
CPAN::Mini::Webserver<br>
<br>
Search and browse<br>
Mini CPAN
</p>
</div>

<div>
<p>CPAN::Mini::Webserver 설치</p>
<pre>
$ sudo cpan CPAN::Mini::Webserver
</pre>
</div>

<div>
<p>
*주의*<br>
<br>
Moose 기반 모듈<br>
설치 시간이 꽤 걸림
</p>
</div>

<div>
<h1>Tip #3</h1>
</div>

<div>
<h1>미니 CPAN 살빼기</h1>
</div>

<div>
<h1>use CPAN::Mini ::FromList;</h1>
</div>

<div>
<p>
CPAN::Mini::FromList<br>
<br>
Create<br>
a minimal CPAN mirror<br>
of modules you specify
</p>
</div>

<div>
<p>미니 CPAN 살빼기</p>
<pre>
use CPAN::Mini::FromList;

CPAN::Mini::FromList-&gt;update_mirror(
    list =&gt; [qw(
        CGI
        HTML::TreeBuilder
        And::What::You::Want
        Etc::Etc
        ...
    )],
);
</pre>
</div>

<div>
<h1>이제 여러분만의 미니 CPAN을 CD나 USB에 넣어다니세요~</h1>
</div>

<div>
<h1>The End.</h1>
</div>

<div>
<h1>Any Question?</h1>
</div>

<div>
<h1>Thank you!</h1>
</div>

</div><!--contents-->
</body>
</html>
