.frame {
  /* position: absolute; */
  width:    100%;
  height:   760px;
}
body {
  font-size:        100%;
  background-color: #031d40;
  color:            #dddddd;
}
a {
  color: #ffffff;
}
.screen {
  border:           outset 2px;
  margin:           0;
  padding:          1.8em 0.8em 1.0em 0.8em;
  font-family:      sans-serif;
  font-size:        300%;
  text-align:       center;
  vertical-align:   middle;
  background:       transparent url(logo.png) no-repeat top left;
}
.screen h1 {
  font-size:  200%;
}
.screen pre {
  border:           dotted 1px;
  text-align:       left;
  font-size:        55%;
  color:            #0F0;
  background-color: #000;
  overflow:         auto;
  padding:          0.5em;
}
.screen p {
  font-size:  150%;
  margin:     0.1em 0em 0.1em 0em;
  padding:    0em;
}
.screen ol,ul,dl {
  text-align: left;
  margin:     0.5em 0em 0.2em 0em;
  padding:    0em 1.5em 0em 1.5em;
}
.screen li {
  padding: 0.1em;
}
