---
macro:
    title:      mkslide 사용하기
    link:       http://localhost/index.html
    email:      keedi.k@gmail.com
    name:       keedi (김도형)
    company:    Emstone
    community:  Perlmania
path:
    css:        slide.css
    javascript: slide.js
    images:     images
logo:
    template: images/template.png
