---
macro:
    title:      mkslide 사용하기
    link:       http://localhost/index.html
    email:      keedi@naver.com
    name:       keedi (김도형)
    company:    Emstone
    community:  Perlmania
path:
    css:        slide.css
    javascript: slide.js
    images:     images

