---
macro:
    title:      Gtk2-Perl을 사용한 크로스플랫폼 GUI 환경
    link:       http://192.168.1.13/~moonpfe/index.html
    email:      keedi@naver.com
    name:       keedi (김도형)
    company:    Emstone Lab.
    community:  Seoul.pm
path:
    css:        slide.css
    javascript: slide.js
    images:     images

